<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Captach</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
       
        img{position:relative;
            left: 10%;
            height: 10em;
            width: 10em;
            cursor: pointer;
            margin: 10px;
            border: solid grey;
            border-radius: 2px 10px;
        }
        button:hover{
            background-color: rgb(28, 226, 77);
            transform: scale(1.5);
            
        }
        h3{
            color: white;
            text-align: center;
        }
        p{
            font-size: 20px;
            text-align: center;
        }
        #root{
            border: 2em solid black;
            box-shadow: 2px 3px 10px grey;
            width: 90%;
            margin: 5%;
            display:flex;
            flex-direction: row;


        }
        #btn{
            position: relative;
            left: 41%;
            background-color: black;
            color: white;
            width: 20em;
            
        }
            </style>
</head>
<body>
    <div class="Container">
    <div id="root">
        
    </div>
    
    <p id="demo"></p>
    <button id="btn">Reset</button>
</div>
</body>
<script>
    
    
     var imgArr = ["images/bird1.png",
    "images/cat.jpg",
    "images/dog.jpg",
    "images/eagle.jpg",
    "images/lion.jpg"];
    var randomArr=[];
    //Creating a array of random index
    while(randomArr.length < 5){
        var tempNum = Math.floor((Math.random() * 5)+1);//multiplying by 5 as we have 5 array elements and random function gives data from 0-1
        if(randomArr.indexOf(tempNum) == -1)
            randomArr.push(tempNum);
    }
  // assigning newly created img scr accourding to random index
    var rootDiv = document.getElementById("root");
    for(var i = 0 ; i < randomArr.length ; i++){
        var tempIMG = document.createElement("img");
        tempIMG.setAttribute("id",randomArr[i]);
        tempIMG.setAttribute("src",imgArr[randomArr[i]-1]);
        tempIMG.setAttribute("alt", "img");
        // tempIMG.setAttribute('onClick','checkData()');
        rootDiv.appendChild(tempIMG);
    }
    //for the last img and randomly giving it src
    var randomIMG = document.createElement("img");
    var randomID = Math.floor((Math.random() *5)+1); 
    randomIMG.setAttribute("id", 6);
    // randomIMG.setAttribute('onClick','checkData()');
    randomIMG.setAttribute("src", document.getElementById(randomID).getAttribute("src"));

    randomID = Math.floor((Math.random() * 5)+1);
    var temp = document.getElementById(randomID);
    temp.after(randomIMG);

   
  



document.getElementById("root").addEventListener("click", selectImg);
function selectImg(event){
    var clickedImg = event.target;
    var img1 =clickedImg.getAttribute("src");
    var img2=document.getElementById('6');
    
    var attr = img2.getAttribute('src');
    
    imgs1 =img1.slice(" ");
    
    if(imgs1==attr){
        var element = document.getElementById("demo");
        
            element.innerHTML = "Congratulations! You did it.";
            element.style.color = "green";
        }
    else{
            document.getElementById('demo').innerText = "Failed!! Wrong choice .... try again.";
            document.getElementById('demo').style.color = "red";
        }
        
    }
 document.getElementById('btn').addEventListener('click',refresh);
 function refresh(){
    window.location.reload();
 }


</script>
</html>